#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <3 2>;
            then-layer = <7>;
        };
    };

    behaviors {
        hr: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&caps_word>, <&kp CAPSLOCK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp RIGHT_BRACKET  &kp Q       &kp W       &kp E        &kp R          &kp T        &kp Y           &kp U         &kp I        &kp O       &kp P          &kp LBKT
&kp GRAVE          &hr LGUI A  &hr LALT S  &hr LCTRL D  &hr LSHIFT F   &kp G        &kp H           &hr LSHFT J   &hr LCTRL K  &hr LALT L  &hr LGUI SEMI  &kp SQT
&kp MINUS          &kp Z       &kp X       &kp C        &kp V          &kp B        &kp N           &kp M         &kp COMMA    &kp DOT     &kp FSLH       &kp BACKSLASH
                                           &u_lt 3 ESC  &u_lt 1 SPACE  &u_lt 2 TAB  &u_lt 5 RETURN  &u_lt 4 BSPC  &u_lt 6 DEL
            >;

            label = "Base";
        };

        NAV {
            bindings = <
&none  &none     &none     &none      &none      &none  &kp INS        &kp HOME       &kp UP     &kp END    &kp PG_UP      &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &u_caps_word   &kp LEFT       &kp DOWN   &kp RIGHT  &kp PAGE_DOWN  &none
&none  &none     &none     &none      &none      &none  &kp LS(LG(Z))  &kp LG(V)      &kp LG(C)  &kp LG(X)  &kp LG(Z)      &none
                           &none      &none      &none  &kp RET        &kp BACKSPACE  &kp DEL
            >;

            label = "Nav";
        };

        MOUSE {
            bindings = <
&none  &none         &none     &none      &none       &none  &none          &none      &kp KP_N8        &none      &none      &none
&none  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none  &none          &kp KP_N4  &kp KP_NUMBER_2  &kp KP_N6  &none      &none
&none  &none         &none     &none      &none       &none  &kp LS(LG(Z))  &kp LG(V)  &kp LG(C)        &kp LG(X)  &kp LG(Z)  &none
                               &none      &none       &none  &mkp MB2       &mkp MB1   &mkp MB3
            >;

            label = "Mouse";
        };

        MEDIA {
            label = "Media";
            bindings = <
&none  &none         &none     &none      &none       &none  &none       &none       &kp C_VOLUME_UP    &none       &none  &none
&none  &kp LEFT_GUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &none  &none       &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_NEXT  &none  &none
&none  &none         &none     &none      &none       &none  &none       &none       &none              &none       &none  &none
                               &none      &none       &none  &kp C_STOP  &kp C_PP    &kp C_MUTE
            >;
        };

        NUM {
            bindings = <
&none  &kp LBKT  &kp N7  &kp N8   &kp N9  &kp RBKT   &none  &none       &none      &none     &none     &none
&none  &kp SEMI  &kp N4  &kp N5   &kp N6  &kp EQUAL  &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp APOS  &kp N1  &kp N2   &kp N3  &kp BSLH   &none  &none       &none      &none     &none     &none
                         &kp DOT  &kp N0  &kp MINUS  &none  &none       &none
            >;

            label = "Num";
        };

        SYM {
            label = "Sym";
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &none  &none       &none      &none     &none     &none
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS         &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE         &none  &none       &none      &none     &none     &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE   &none  &none       &none
            >;
        };

        FUN {
            label = "Fun";
            bindings = <
&none  &kp F12  &kp F7  &kp F8             &kp F9     &kp PSCRN        &none  &none       &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5             &kp F6     &kp SLCK         &none  &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2             &kp F3     &kp PAUSE_BREAK  &none  &none       &none      &none     &none     &none
                        &kp K_APPLICATION  &kp SPACE  &kp TAB          &none  &none       &none
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
